# Supabase Configuration
VITE_SUPABASE_URL=https://tubaqwremslkadrdzzic.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1YmFxd3JlbXNsY2FkcmR6emljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM0MDIwMzUsImV4cCI6MjAzODk3ODAzNX0.HB4e2rXgQKXi6wKV8x6W5t5AxI5Jn4dvPxGmLFgmLho

